.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--container-color);
    transition: background-color 400ms;
}
.projects__title{
    align-self: flex-start;
    font-size: 25px;
    padding: 30px 0 20px 0;
    width: 50%;
}
.projects__title p{
    background: linear-gradient(90deg,
    rgba(56%, 27%, 70%, 0.4), rgba(56%, 27%, 70%, 0));
}
.project__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects__cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 420px);
}
.projects__card{
    width: 100%;
    padding: 15px 15px 30px;
    transition: background-color 400ms;
}
.projects__card:hover{
    background-color: var(--projects__card-color);
}
.projects__image{
    display: flex;
    align-items: flex-end;
    position: relative;
}
.projects__img{
    width: 100%;
}
.projects__links{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left:0;
    gap: 50px;
    background-color: rgba(56%, 27%, 70%, 0.65);
    width: 100%;
    height: 0;
    transition: height 400ms;
}
.projects__link{
    border-radius: 50%;
    border: none;
    backdrop-filter: blur(0.7);
    width: 100%;
}
.projects__link:hover{
    filter: invert(1);
}
.projects__link:active{
    filter: invert(0.1);
}
.projects__link-icon{
    height: 0;
    transition: height 400ms;
}
.projects__card:hover .projects__links {
    height: 60px;
}
.projects__card:hover .projects__link {
    border: 1px solid #000000;
}
.projects__card:hover .projects__link-icon{
    height: 40px;
}

.project__content {
    word-wrap: break-word;
    margin: 15px 0;
}
.project__subtitle{
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    padding-left: 25px;
}
.project__subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 0;
}
.project__title{
    font-size: var(--h3-font-size);
    margin-bottom: 5px;
}
@media screen and (min-width: 320px) {
    .projects__cards{
        grid-template-columns: repeat(1, 300px);
    }
}
@media screen and (min-width: 576px){
    .projects__cards{
        grid-template-columns: repeat(2, 270px);
    }
}
@media screen and (min-width: 768px){
    .projects__cards{
        grid-template-columns: repeat(2, 350px);
    }
}
@media screen and (min-width: 1024px){
    .projects__cards{
        grid-template-columns: repeat(3, 320px);
    }
}
@media screen and (min-width: 1600px){
    .projects__cards{
        grid-template-columns: repeat(4, 350px);
    }
}