.home{
    display: flex;
    justify-content: center;
    width: 100%;
}
.home__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
.home__name{
    font-size: var(--biggest-font-size);
    text-align: center;
    padding-bottom: 20px;
}
.home__profile{
    position: relative;
}
.home__image{
    width: 220px;
}
.home__img{
    position: relative;
    z-index: 10;
}
.home__shadow{
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    position: absolute;
    bottom: -12px;
    right: -12px;
    border: 4px solid var(--black-color);
    z-index: 5;
    transition: background-color 400ms;
}
.home__arrow,
.home__line{
    position: absolute;
    filter: invert(var(--one-to-zero-invert));
    width: 50px;
    transition: filter 400ms;
}
.home__arrow{
    left: 40%;
    bottom: -64px;
}
.home__line{
    right: -32px;
    bottom: -10px;
}
.home__profile .geometric-box{
    top: 40px;
    left: -12px;
    z-index: 10;
}
.home__info{
    margin-top: 70px;
}
.home__description{
    text-align: center;
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 20px;
}
.home__description b{
    background: linear-gradient(90deg,
    rgba(56%, 27%, 70%, 0.4), rgba(56%, 27%, 70%, 0));
}
.home__scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
}
.home__scroll-text{
    display: none;
}
.home__scroll-box{
    background-color: var(--black-color);
    color: var(--white-color);
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 400ms;
}
.home__scroll-box .arrowDownSLineIcon{
    width: 24px;
    height: 24px;
    animation: scroll-down 3s infinite;
}
.arrowDownSLineIcon{
    filter: invert(1);
}
/*Animation scroll icon*/
@keyframes scroll-down {
    0%{
        transform: translateY(-15px);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(15px);
        opacity: 0;
    }
}
@media screen and (max-width: 320px){
    .home__image{
        width: 170px;
    }
}
@media screen and (min-width: 576px){
    .home__container{
        width: 400px;
    }
    .home__image{
        width: 220px;
    }
}
@media screen and (min-width: 768px){
    .home__image{
        width: 220px;
    }
}
@media screen and (min-width: 1024px){
    .home__{
        grid-template-columns: repeat(2, 350px);
    }
}